{
  "name": "time-server-functions",
  "description": "A simple time server using HTTPS Cloud Function",
  "dependencies": {
    "firebase-admin": "^11.2.0",
    "firebase-functions": "^4.0.2",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "16"
  },
  "private": true
}
